# nrt.core

./: .gitignore  README.md  pom.xml
nrt-core-authz/: pom.xml
nrt-core-authz-h4/: pom.xml
nrt-core-authz-h4/src/main/java/org/necros/auth/h4/: LoginManagerH4.java
nrt-core-authz-h4/src/main/resources/org/necros/auth/h4/: auth.hbm.xml
nrt-core-authz-h4/src/test/java/org/necros/auth/h4/: LoginManagerH4Test.java
nrt-core-authz/src/main/java/org/necros/auth/: AuthException.java  AuthenticationService.java  AuthenticationServiceImpl.java  CharRangePasswordGenerator.java  Login.java  LoginManager.java  PasswordEncoder.java  PasswordGenerator.java  SaltMd5PasswordEncoder.java
nrt-core-authz/src/main/java/org/necros/authz/: ObjectPermission.java  Role.java  RoleManager.java  RoleMember.java
nrt-core-authz/src/test/java/org/necros/auth/: AuthenticationServiceImplTest.java  MockLoginManager.java
nrt-core-caching/: pom.xml
nrt-core-caching/src/main/java/org/necros/cache/: MethodResultCachingAspect.java
nrt-core-caching/src/main/java/org/necros/cache/directive/: CacheDirective.java  CacheDirectiveImpl.java  CacheRemovalDirective.java  CacheRemovalDirectiveImpl.java
nrt-core-caching/src/main/java/org/necros/cache/key/: AbstractMethodSignatureKeyGenerator.java  DigestKey.java  DigestMethodSignatureKeyGenerator.java  Key.java  KeyGenerator.java  KeyGeneratorException.java  KeyValueBuilder.java  MethodSignatureConcatinationStrategy.java  MethodSignatureKeyGenerator.java  MethodSignatureKeyValueStrategy.java  StringKey.java  StringMethodSignatureKeyGenerator.java
nrt-core-caching/src/main/java/org/necros/cache/provider/: EhCacheProvider.java  Provider.java
nrt-core-caching/src/test/java/org/necros/cache/: MethodCachingTest.java
nrt-core-caching/src/test/java/org/necros/cache/test/: MethodCallBean.java
nrt-core-caching/src/test/resources/: log4j.properties
nrt-core-config/: pom.xml
nrt-core-config-h4/: pom.xml
nrt-core-config-h4/src/main/java/org/necros/dict/h4/: CategoryManagerH4.java  DictionaryServiceH4.java  EntryManagerH4.java
nrt-core-config-h4/src/main/java/org/necros/registry/h4/: ResourceManagerH4.java
nrt-core-config-h4/src/main/java/org/necros/settings/h4/: PreferenceManagerH4.java
nrt-core-config-h4/src/main/resources/org/necros/dict/h4/: dict.hbm.xml
nrt-core-config-h4/src/main/resources/org/necros/registry/h4/: resources.hbm.xml
nrt-core-config-h4/src/main/resources/org/necros/settings/h4/: settings.hbm.xml
nrt-core-config-h4/src/test/java/org/necros/dict/h4/: CategoryManagerH4Test.java  DictionaryServiceH4Test.java  EntryManagerH4Test.java
nrt-core-config-h4/src/test/java/org/necros/registry/h4/: ResourceManagerH4Test.java
nrt-core-config-h4/src/test/java/org/necros/settings/h4/: PreferenceManagerH4Test.java
nrt-core-config/src/main/java/org/necros/dict/: Category.java  CategoryManager.java  DictionaryException.java  DictionaryService.java  Entry.java  EntryManager.java  ValueType.java
nrt-core-config/src/main/java/org/necros/registry/: ContentType.java  NodeType.java  RegistryAccessException.java  ResourceManager.java  ResourceNode.java  ResourceService.java
nrt-core-config/src/main/java/org/necros/settings/: AbstractPreferenceService.java  CascadingPreferenceService.java  CascadingService.java  CascadingServiceImpl.java  CascadingServiceInjector.java  Preference.java  PreferenceException.java  PreferenceManager.java  PreferenceService.java
nrt-core-config/src/main/java/org/necros/settings/prop/: PropertiesPreferenceService.java  SystemPropertiesPreferenceService.java
nrt-core-config/src/test/java/org/necros/settings/: CascadingPreferenceServiceTest.java  PreferenceServiceTestConstants.java  SpringPreferenceServiceTest.java
nrt-core-config/src/test/java/org/necros/settings/prop/: PropertiesPreferenceServiceTest.java
nrt-core-data/: pom.xml
nrt-core-data-h4/: pom.xml
nrt-core-data-h4/src/main/java/org/necros/data/h4/: BasicObjectServiceH4.java  GeneralDataSchemaH4.java  MapDAOH4.java  MapDAOStoreH4.java  MappingGenerator.java  MetaClassManagerH4.java  MetaClassSessionFactory.java  MetaPackageManagerH4.java  RebuildableSessionFactory.java  RebuildableSessionFactoryBean.java  VelocityMappingGenerator.java
nrt-core-data-h4/src/main/resources/: mapping.vm
nrt-core-data-h4/src/main/resources/org/necros/data/h4/: basicobj.hbm.xml  meta.hbm.xml
nrt-core-data-h4/src/test/java/org/necros/data/h4/: BasicObjectServiceH4Test.java  MapDAOStoreH4Test.java  MetaClassManagerH4Test.java  MetaPackageManagerH4Test.java
nrt-core-data-h4/src/test/resources/: logback.xml
nrt-core-data/src/main/java/org/necros/data/: AbstractBasicObjectService.java  AbstractMetaClassManager.java  AbstractMetaPackageManager.java  BasicObject.java  BasicObjectService.java  GeneralDAO.java  GeneralDataAccessException.java  GeneralDataSchema.java  MapDAO.java  MapKeys.java  MetaClass.java  MetaClassManager.java  MetaDataAccessException.java  MetaPackage.java  MetaPackageManager.java  MetaProperty.java  ObjectTouchLog.java  UsableStatuses.java
nrt-core-h4/: pom.xml
nrt-core-h4/src/main/java/org/necros/data/h4/: SessionFactoryHelper.java
nrt-core-scripting/: pom.xml
nrt-core-scripting/src/main/java/org/necros/scripting/: AbstractScriptRunner.java  GroovyScriptRunner.java  ScriptRunner.java
nrt-core-util/: pom.xml
nrt-core-util/src/main/java/org/necros/data/: IdGenerator.java  UuidStringGenerator.java
nrt-core-util/src/main/java/org/necros/paging/: Pager.java
nrt-core-util/src/main/java/org/necros/res/: FileResourceProvider.java  ResourceProvider.java
nrt-core-util/src/main/java/org/necros/res/repo/: AbstractFileRepositoryLocator.java  ChildRepositoryLocator.java  ChildResourceLocator.java  CompositeRepositoryLocator.java  FileRepositoryLocator.java  RepositoryFilterByChild.java  RepositoryLocator.java  (+1 more)
nrt-core-util/src/main/java/org/necros/util/: AbstractServiceStore.java  MimeUtils.java  ResourceUtils.java  ServiceStore.java  StringUtils.java
nrt-core-util/src/test/java/org/necros/res/: FileResourceProviderTest.java
