<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.necros.nrt.core</groupId>
	<artifactId>nrt-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NRT core lib</name>
	<packaging>pom</packaging>

	<properties>
		<nrt-core-version>${project.version}</nrt-core-version>
		<spring-version>3.2.4.RELEASE</spring-version>
		<groovy-version>2.3.0</groovy-version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
 
	<modules>
		<module>nrt-core-caching</module>
		<module>nrt-core-util</module>
		<module>nrt-core-config</module>
		<module>nrt-core-h4</module>
		<module>nrt-core-authz</module>
		<module>nrt-core-authz-h4</module>
		<module>nrt-core-data</module>
		<module>nrt-core-data-h4</module>
		<module>nrt-core-config-h4</module>
		<module>nrt-core-scripting</module>
	</modules>
 
	<build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
  </build>
</project>
